{
  "expo": {
    "name": "UniNews",
    "slug": "client",
    "scheme": "client",
    "version": "6.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagens/tcc-logo-quadrado-sem-fundo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/imagens/tcc-logo-quadrado-sem-fundo.png",
      "resizeMode": "contain",
      "backgroundColor": "#343434"
    },
    "assetBundlePatterns": ["assets/imagens/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.client",
      "icon": "./assets/imagens/tcc-logo-quadrado-sem-fundo.png",
      "backgroundColor": "#343434"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imagens/tcc-logo-quadrado-sem-fundo.png",
        "backgroundColor": "#343434"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "0d3dde75-6c72-4c71-ad4d-432ed5e5533a"
      }
    },
    "owner": "euroszhyr"
  }
}
